{
  "name": "package",
  "version": "0.0.1",
  "description": "setup for sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://jeryj@bitbucket.org/messengerpigeons/messenger-pigeons-base-theme.git"
  },
  "keywords": [
    "sass",
    "libsass"
  ],
  "author": "jerry",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.1"
  }
}
